menu_width=68            # задаёт ширину меню
empty_items=8            # Количество генерируемых пунктов меню.
clear_width=48           # Длинна пунктов меню. Могут рамку перекрывать.
visible_height=5         # Количество строк, которые могут быть отображены в области меню.
max_items=8              # Количество объявленных пунктов меню должно совпадать с empty_items=8
items_start_y=6          # Положение первой строки меню по высоте.
max_input=512            # Максимальная длина входной строки для буферов.
x_offset=2
highlight_width_offset=0
highlight_char=32
column_delimiter=124
highlight_delimiter=32
highlight_attr=1
max_detail_lines=30
refresh_after_draw=1
clear_area=1
first_part_length=58
space_length=0
enter_part_length=58
frame_width=60
frame_height=26
title_x=2
title_y=1
header_x=2
header_y=3
body_x=2              # Отступ слева текста body.
body_y=22             # Отступ сверху текста body.
footer_x=2            # Отступ слева текста футера.
footer_y=25           # Отступ сверху текста футера.
special_menu_y=21     # Положение по вертикали нижней перемычки, над body.
lower_border_y=24     # Положение по вертикали самой нижней перемычки.

<FrameTitle>Menu parser mu</FrameTitle>
<Title> *** Documentation ***</Title>

<|00> compilation.mu</|00>
<-00>Файл содержит инструкции по компиляции различных C-программ, использующих утилиты и библиотеки. Команды сгруппированы в разделы и пронумерованными блоками.

<|01> configuration.mu</|01>
<-01>Файл содержит набор параметров конфигурации для текстового интерфейса меню, включая размеры и положение элементов (меню, заголовков, футеров), количество и длину пунктов меню, границы, отступы, символы-разделители, а также поведение при отрисовке. Все параметры представлены в формате ключ=значение с комментариями на русском языке. </-01>

<|02> Insert_new_info_field-15.mu</|02>
<-02>Файл содержит пошаговую инструкцию на русском языке по добавлению нового информационного поля в меню программы на C. В ней описываются необходимые изменения в исходных файлах minor_menu.c, hotkey.c и minor_menu.h, включая добавление нового пункта в массив items[], настройку отображаемого текста, исключение его из обработки нажатий клавиш и обновление константы MAX_ITEMS. Также во второй части приводится способ перестановки пунктов меню местами. </-02>

<|03> Insert_new_menu_item-12.mu</|03>
<-03>Инструкция по добавлению нового пункта меню в программу описывает процесс модификации файлов minor_menu.c и minor_menu.h для создания нового элемента меню с индексом items[12].

<|04> Insert_new_tag.mu</|04>
<-04>Инструкция описывает процесс добавления нового тега  (красный текст) в программу путем модификации файлов.

<|05> settings.mu</|05>
<-05>Файл settings.mu содержит описание настроек программы menu_mu, включая параметры интерфейса и логику работы меню.</-05>

<|06> tags.mu</|06>
<-06>Файл tags.mu содержит описание тегов, используемых в программе menu_mu для форматирования текста в интерфейсе меню.</-06>
